SPSiteTools/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPSiteTools.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SPSiteTools.MainPage">

  <ContentPage.BindingContext>
    <local:MainViewModel/>
  </ContentPage.BindingContext>

  <ScrollView>
    <VerticalStackLayout
      Spacing="25"
      Padding="0, 20, 0, 50"
      VerticalOptions="Center">
      <VerticalStackLayout.Resources>
        <Style x:Key="headerStyle"
               TargetType="Label">
          <Setter Property="FontAttributes" Value="Bold" />
        </Style>
      </VerticalStackLayout.Resources>
      <VerticalStackLayout Padding="10">
        <Label
        Text="{Binding Path=HelloMessage, Mode=OneWay}"
        SemanticProperties.Description="Displays a welcome message for the user"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        HorizontalOptions="Center" Margin="5, 0, 0, 20" />
        <Button
        Text="Login" WidthRequest="100"
        SemanticProperties.Hint="Loads user information from Microsoft Graph"
        Command="{Binding Path=LoadUserInformationCommand}"
        HorizontalOptions="Center" IsVisible="{Binding Path=DisplayLogin}" />
        <Label Text="Click a title for more details" HorizontalOptions="Center" FontSize="Caption" TextColor="Black" Padding="0, 20, 0, 0"/>
      </VerticalStackLayout>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <!-- SEARCH -->
      <toolkit:Expander x:Name="Search" Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label Text="🔍 Search sites by name" HorizontalOptions="Center"  FontSize="Medium" Margin="0, 0, 0, 15"></Label>
        </toolkit:Expander.Header>
        <VerticalStackLayout
      Spacing="25"
      Padding="30,0"
      VerticalOptions="StartAndExpand">
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" Margin="0">
            <Entry HorizontalOptions="Fill" Margin="5" WidthRequest="250"
          Placeholder="Search term"
          Text="{Binding Path=SearchTerm}"
           />
            <Button Margin="0" HorizontalOptions="Center"
              Text="Search" HeightRequest="20"
              Command="{Binding Path=GetSitesCommand}"
              />
          </StackLayout>
          <Grid Padding="5" Margin="0" HorizontalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border 
          Grid.Column="0"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label FontSize="Small" Text="Display name" />
            </Border>
            <Border 
          Grid.Column="1"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="URL" />
            </Border>
            <Border 
          Grid.Column="3"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label FontSize="Small" Text="ID - Click to copy" />
            </Border>
          </Grid>
          <CollectionView
        ItemsSource="{Binding RetrievedSites}"
        ItemsLayout="VerticalList"
        HorizontalOptions="Center"
        Margin="0">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid Padding="5">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Button Clicked="SetSiteID_Handler" Text="{Binding Id}" HeightRequest="20" Margin="5, 0, 0, 0" Grid.Column="0"/>
                  <Border 
                Grid.Column="1"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="10"
                HorizontalOptions="Center">
                    <Label Text="{Binding DisplayName}" />
                  </Border>
                  <Border 
                Grid.Column="2"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="10"
                HorizontalOptions="Center">
                    <Label Text="{Binding WebUrl}" />
                  </Border>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </VerticalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />

      <!-- CREATE -->
      <toolkit:Expander Margin="10"  HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🆕 Create a page" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>
        </toolkit:Expander.Header>
        <Grid RowSpacing="20" ColumnSpacing="20" >
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Site ID: " VerticalOptions="Center"></Label>
            <Entry x:Name="entryID" WidthRequest="300"
            Placeholder="1234123-123123-123123..."
            Text="{Binding Path=SiteID, Mode=TwoWay}"
            />
          </VerticalStackLayout>

          <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <Label Text="Title: " VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" WidthRequest="300"
            Placeholder="Lorem ipsum..." HorizontalOptions="Center"
            Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
            />
          </VerticalStackLayout>

          <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Name: " VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="300"
            Placeholder="lorem-ipsum-dolor.aspx"
            Text="{Binding Path=NewSiteName, Mode=TwoWay}"
            />
          </VerticalStackLayout>

          <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Description: " VerticalOptions="Center"></Label>
            <Entry 
        Placeholder="Lorem ipsum dolor sit amen..."  WidthRequest="300" 
        Text="{Binding Path=NewSiteDescription, Mode=TwoWay}"
        />
          </VerticalStackLayout>

          <Button
        Text="Create" Grid.Row="2" Grid.ColumnSpan="2"
              Margin="20"
              HorizontalOptions="Center"
            VerticalOptions="Center"
        Command="{Binding Path=CreateSpSiteCommand}"
        />
        </Grid>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />

      <!-- List Pages-->
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🔎 List pages" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>
        </toolkit:Expander.Header>
        <VerticalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Site ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryListPagesSiteID" WidthRequest="290"
                Placeholder="1234123-123123-123123..."
                Text="{Binding Path=SiteID, Mode=TwoWay}"
                />
              <Button
              Text="Search"
              Margin="5, 0, 0, 0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Command="{Binding Path=GetPagesCommand}"
              />
            </HorizontalStackLayout>
          </VerticalStackLayout>
            <CollectionView
        ItemsSource="{Binding RetrievedSitePages}"
        ItemsLayout="VerticalList"
        HorizontalOptions="Center"
        Margin="0">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid Padding="5"  RowSpacing="20" >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Clicked="SetPageID_Handler" Text="{Binding Id}" HeightRequest="20" Margin="20, 0, 0, 0" Grid.Column="0"/>
                    <Border 
                Grid.Column="1"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                      <Label Grid.Column="2" Text="{Binding Title}" />
                    </Border>
                    <Border 
                Grid.Column="2"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="10"
                HorizontalOptions="Center">
                      <Label Text="{Binding Name}" />
                    </Border>
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />

      <!-- UPDATE -->
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🔄 Update page" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>
        </toolkit:Expander.Header>
        <Grid Padding="5" RowSpacing="20" ColumnSpacing="20" Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Site ID: " VerticalOptions="Center"></Label>
            <Entry x:Name="entryUpdatePageSiteID" WidthRequest="290"
            Placeholder="1234123-123123-123123..."
            Text="{Binding Path=SiteID, Mode=TwoWay}"
            />
          </VerticalStackLayout>
          <VerticalStackLayout  Grid.Row="0" Grid.Column="1">
            <Label Text="Page ID: " VerticalOptions="Center"></Label>
            <Entry x:Name="entryUpdatePageID" WidthRequest="290"
              Placeholder="1234123-123123-123123..."
              Text="{Binding Path=PageID, Mode=TwoWay}"
              />
          </VerticalStackLayout>
          <VerticalStackLayout  Grid.Row="1" Grid.Column="0">
            <Label Text="Title: " VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" WidthRequest="300"
            Placeholder="Lorem ipsum..." HorizontalOptions="Center"
            Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
            />
          </VerticalStackLayout>
          <Button
            Text="Update"
            Margin="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding Path=UpdatePageCommand}"
            Grid.Column="1" Grid.Row="1"
        />
        </Grid>

      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />

      <!-- Delete -->
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="❌ Delete page" HorizontalOptions="Center"/>
        </toolkit:Expander.Header>

        <Grid Padding="5" RowSpacing="20" ColumnSpacing="20" Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="ID: " VerticalOptions="Center"></Label>
            <Entry x:Name="entryDeletePageSiteID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
          </VerticalStackLayout>
          <VerticalStackLayout  Grid.Row="0" Grid.Column="1">
            <Label Text="Page ID: " VerticalOptions="Center"></Label>
            <Entry x:Name="entryDeletePageID" WidthRequest="290"
              Placeholder="1234123-123123-123123..."
              Text="{Binding Path=PageID, Mode=TwoWay}"
              />
          </VerticalStackLayout>

          <Button
            Grid.Row="1" Grid.ColumnSpan="2"
            Text="Delete"
            Margin="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding Path=DeletePageCommand}"
            />
        </Grid>
      </toolkit:Expander>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
