SPSiteTools/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPSiteTools.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SPSiteTools.MainPage">

  <ContentPage.BindingContext>
    <local:MainViewModel/>
  </ContentPage.BindingContext>

  <ScrollView>
    <VerticalStackLayout
      Spacing="25"
      Padding="30"
      Margin="30"
      VerticalOptions="Center">
      <VerticalStackLayout.Resources>
        <Style x:Key="headerStyle"
               TargetType="Label">
          <Setter Property="FontAttributes" Value="Bold" />
        </Style>
      </VerticalStackLayout.Resources>
      <VerticalStackLayout Padding="10">
        <Label
        Text="{Binding Path=HelloMessage, Mode=OneWay}"
        SemanticProperties.Description="Displays a welcome message for the user"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        HorizontalOptions="Center" Margin="5, 0, 0, 20" />
        <Button
        Text="Login" WidthRequest="100"
        SemanticProperties.Hint="Loads user information from Microsoft Graph"
        Command="{Binding Path=LoadUserInformationCommand}"
        HorizontalOptions="Center" IsVisible="{Binding Path=DisplayLogin}" />
      </VerticalStackLayout>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <toolkit:Expander x:Name="Search" Margin="10">
        <toolkit:Expander.Header>
          <Label Text="🔍 Search sites by name 🔎" HorizontalOptions="Center" FontSize="Medium" Margin="15, 0, 30, 0"></Label>
        </toolkit:Expander.Header>
        <VerticalStackLayout
      Spacing="25"
      Padding="30,0"
      VerticalOptions="StartAndExpand">
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="20" Margin="0">
            <Entry HorizontalOptions="Fill" x:Name="entry" Margin="5" WidthRequest="250"
          Placeholder="Search term"
          Text="{Binding Path=SearchTerm}"
           />
            <Button Margin="0" HorizontalOptions="Center"
              Text="Search" HeightRequest="20"
              Command="{Binding Path=GetSitesCommand}"
              />
          </StackLayout>
          <Grid Padding="5" Margin="0" HorizontalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border 
          Grid.Column="0"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label FontSize="Small" Text="Display name" />
            </Border>
            <Border 
          Grid.Column="2"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Grid.Column="2" Text="URL" />
            </Border>
            <Border 
          Grid.Column="4"
          Stroke="#000000"
          StrokeThickness="1"
          Padding="20,8"
          HorizontalOptions="Center">
              <Label FontSize="Small" Grid.Column="4" Text="ID - Click to copy" />
            </Border>
          </Grid>
          <CollectionView
        ItemsSource="{Binding RetrievedSites}"
        ItemsLayout="VerticalList"
        HorizontalOptions="Center"
        Margin="0">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid Padding="5">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Border 
                Grid.Column="0"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <Label Text="{Binding DisplayName}" />
                  </Border>
                  <Border 
                Grid.Column="2"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <Label Grid.Column="2" Text="{Binding WebUrl}" />
                  </Border>
                  <Border 
                Grid.Column="4"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <HorizontalStackLayout>
                      <Button Clicked="Button_Clicked" Text="{Binding Id}" HeightRequest="20" Margin="20, 0, 0, 0"/>
                    </HorizontalStackLayout>
                  </Border>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </VerticalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🆕 Create a new site 🆕" Padding="0" Margin="0, 0, 0, 20" HorizontalOptions="Center"/>
        </toolkit:Expander.Header>
        <HorizontalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
              <Label Text="Title: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryTitle" VerticalOptions="Center" WidthRequest="300"
            Placeholder="Lorem ipsum..." HorizontalOptions="Center"
            Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
            />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Name: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryName" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="290"
        Placeholder="lorem-ipsum-dolor.aspx"
        Text="{Binding Path=NewSiteName, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Description: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryDescription"
        Placeholder="Lorem ipsum dolor sit amen..."  WidthRequest="255"
        Text="{Binding Path=NewSiteDescription, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <Button
        Text="Create"
              Margin="20"
              HorizontalOptions="Center"
            VerticalOptions="Center"
        Command="{Binding Path=CreateSpSiteCommand}"
        />
        </HorizontalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🔎 List pages 🔍" Padding="0" Margin="0, 0, 0, 20" HorizontalOptions="Center"/>
        </toolkit:Expander.Header>
        <HorizontalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Site ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
              <Button
        Text="Search"
              Margin="0"
              HorizontalOptions="Center"
            VerticalOptions="Center"
        Command="{Binding Path=CreateSpSiteCommand}"
        />
            </HorizontalStackLayout>
          </VerticalStackLayout>

          <CollectionView
        ItemsSource="{Binding RetrievedSites}"
        ItemsLayout="VerticalList"
        HorizontalOptions="Center"
        Margin="0">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid Padding="5">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Border 
                Grid.Column="0"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <Label Text="{Binding DisplayName}" />
                  </Border>
                  <Border 
                Grid.Column="2"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <Label Grid.Column="2" Text="{Binding WebUrl}" />
                  </Border>
                  <Border 
                Grid.Column="4"
                Stroke="#000000"
                StrokeThickness="1"
                Padding="20,8"
                HorizontalOptions="Center">
                    <HorizontalStackLayout>
                      <Button Clicked="Button_Clicked" Text="{Binding Id}" HeightRequest="20" Margin="20, 0, 0, 0"/>
                    </HorizontalStackLayout>
                  </Border>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

        </HorizontalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="🔄 Update site 🔄" Padding="0" Margin="0, 0, 0, 20" HorizontalOptions="Center"/>
        </toolkit:Expander.Header>
        <HorizontalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Site ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
              <Label Text="Page ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
              <Label Text="Title: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryTitle" VerticalOptions="Center" WidthRequest="300"
            Placeholder="Lorem ipsum..." HorizontalOptions="Center"
            Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
            />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Name: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryName" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="290"
        Placeholder="lorem-ipsum-dolor.aspx"
        Text="{Binding Path=NewSiteName, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Description: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryDescription"
        Placeholder="Lorem ipsum dolor sit amen..."  WidthRequest="255"
        Text="{Binding Path=NewSiteDescription, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <Button
        Text="Update"
              Margin="20"
              HorizontalOptions="Center"
            VerticalOptions="Center"
        Command="{Binding Path=CreateSpSiteCommand}"
        />
        </HorizontalStackLayout>
      </toolkit:Expander>
      <Line Stroke="#CBCBCB"
      X2="2000" />
      <toolkit:Expander Margin="10" HorizontalOptions="Center">
        <toolkit:Expander.Header>
          <Label FontSize="Medium" Text="❌ Delete site ❌" Padding="0" Margin="0, 0, 0, 20" HorizontalOptions="Center"/>
        </toolkit:Expander.Header>
        <HorizontalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="ID: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryID" WidthRequest="290"
        Placeholder="1234123-123123-123123..."
        Text="{Binding Path=SiteID, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
              <Label Text="Title: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryTitle" VerticalOptions="Center" WidthRequest="300"
            Placeholder="Lorem ipsum..." HorizontalOptions="Center"
            Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
            />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Name: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryName" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="290"
        Placeholder="lorem-ipsum-dolor.aspx"
        Text="{Binding Path=NewSiteName, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
              <Label Text="Description: " VerticalOptions="Center"></Label>
              <Entry x:Name="entryDescription"
        Placeholder="Lorem ipsum dolor sit amen..."  WidthRequest="255"
        Text="{Binding Path=NewSiteDescription, Mode=TwoWay}"
        />
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <Button
        Text="Delete"
              Margin="20"
              HorizontalOptions="Center"
            VerticalOptions="Center"
        Command="{Binding Path=CreateSpSiteCommand}"
        />
        </HorizontalStackLayout>
      </toolkit:Expander>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
